<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e commerce site</title>
</head>
<style>
.navbar{
    display: flex;
    height: 20px;
    width: 100%;
    text-align: center;
    margin: auto;
    background-color:rgb(2, 43, 60);
    align-items: center;
    padding: 10px;
    font-size: large;
    padding:20px;
    text-decoration: none;
}
.navbar a{
    padding: 30px;
    font-size: 30px;
    margin: 65px;
    font-style:initial;
    color:white;

 
}
.navbar a:hover{
    color:rgba(38, 229, 38, 0.464);
    transition: 0.5s;
    
}
.image{
    background-image:url(https://i.pinimg.com/originals/73/23/68/7323685d83348e6789d507c5ca20ebd4.png);
    margin-top: 20px;
    background-size: cover;
    background-position: center;
    
    text-size-adjust: large;
    border-radius: 30px;
    background-size: cover;
    text-overflow: clip;
    height: 100vh;
    
    display: list-item;
  

  
    

    
}
    



.image button:hover{
    background-color: blueviolet;
    border-radius: 45px;
    font-size: large;
}
.firm{
    position: absolute;
    left: 0;
    margin:20px;
    max-width:250px ;
    background-color:rgb(173, 237, 181);
    padding: 20px;
    margin-top: 7rem;
    max-height: 400px;
}
.firm input{
    margin: 5px;
    padding: 2px;
    

    
}
.firm button{
    margin-top: 25px;
    margin-left:80px;
    border-radius: 40px;

    

}
.image li{

    list-style: none;

}
.para  {
    text-align: center;
}












    
  


    


    </style>

<body>
    <div class="navbar">
        <ul>
            <a href="#">home</a>
            <a href="#">menu</a>
            <a href="#">about us</a>
            <a href="#">contact us</a>
        </ul>
    </div>

    <div class="image">
        <form action="" class="firm">
            <h1>
                LOGIN FORM 
            </h1>
          <li>  <label for="username"><b>username</b></label>
            <input type="text" placeholder="enter name"></li>
        
       <li> <label for="password"><b>password</b></label>
            <input type="password" placeholder="enter password"></li>

            
           <li> <label for="email"><b>email</b></label></li>
            <input type="text" placeholder="enter email">


            <button class="btn"> submit
            
            </button>
        </form>
        <div class="about">
            <h1>
                THIS IS HEADING
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit consequuntur sapiente nesciunt repellendus laborum aut possimus culpa, aliquam esse. Dolorem corrupti recusandae laudantium nisi ratione?</p>
        </div>

      

        

   
      </div>
    
    
    
    
        
        

    
    
    
    
    
    
</body>
</html>